# -*- mode: ruby -*-
# vi: set ft=ruby :

boxes = [
{
:name => "ignite",
:eth1 => "192.168.5.10",
:mem => "2096",
:cpu => "2",
:box => "ubuntu/trusty64",
:shells => [
"shells/system/copydebs.sh",
"shells/system/aptupdate.sh",
"shells/system/apt.sh",
"shells/system/generic.sh",
    "shells/system/tomcat_install.sh"
],
:files => [
{
    :src => "files/resources",
    :dst => "/home/vagrant"},
{
    :src => "files/system",
    :dst => "/home/vagrant"}
],
:ports_forward => [
{
:guest => 8088, :host => 8088},
{
:guest => 8081, :host => 8081}
]
}
]


Vagrant.configure(2) do |config|
    boxes.each do |opts|

        config.vm.define opts[:name] do |config|

            config.vm.provider "virtualbox" do |v, override|
                override.vm.box = opts[:box]
            end
            config.vm.hostname = opts[:name]
            config.vm.provider "virtualbox" do |v|
                v.customize ["modifyvm", :id, "--memory", opts[:mem]]
                v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
            end

            config.vm.network :private_network, ip: opts[:eth1]

            opts[:ports_forward].each do |item|
                config.vm.network "forwarded_port", guest: item[:guest], host: item[:host]
            end

            opts[:files].each do |fileitem|
                config.vm.provision :file do |file|
                    file.source = fileitem[:src]
                    file.destination = fileitem[:dst]
                end
            end
            opts[:shells].each do |item|
                config.vm.provision :shell, path: item
            end
        end
    end
end
